<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/20 18:03:33.000.676,=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/08 00:23:41.000.771,=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/08 11:53:58.000.906,=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/24 09:14:27.000.083,=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/26 11:59:21.000.034,=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/05 08:54:48.000.353,=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/05 08:55:24.000.903,=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/05 09:00:57.000.187,F:\Delphi\Projects\Workshop\FibPlus\Unt_DM.pas=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/08/05 09:00:57.000.187,F:\Delphi\Projects\Workshop\FibPlus\Unt_DM.dfm=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/08/05 09:01:10.000.899,F:\Delphi\Projects\Workshop\FibPlus\Unt_FrmPrincipal.dfm=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/08/05 09:01:10.000.899,F:\Delphi\Projects\Workshop\FibPlus\Unt_FrmPrincipal.pas=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/05 09:01:35.000.933,F:\Delphi\Projects\Workshop\FibPlus\PjctFibPlus.dproj=C:\Users\DS13\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/08/05 09:02:04.000.770,=F:\Delphi\Projects\Workshop\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/05 09:02:31.000.142,F:\Delphi\Projects\Workshop\FibPlus\Unt_FrmCadGrupo.pas=F:\Delphi\Projects\Workshop\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/05 09:02:31.000.142,F:\Delphi\Projects\Workshop\FibPlus\Unt_FrmCadGrupo.dfm=F:\Delphi\Projects\Workshop\FibPlus\Unit1.dfm</Transaction>
    <Transaction>2023/08/22 14:04:55.000.153,=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:08:38.000.931,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmCadCategoria.pas=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/22 14:08:38.000.931,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmCadCategoria.dfm=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.dfm</Transaction>
    <Transaction>2023/08/22 15:56:04.000.732,=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/22 15:56:51.000.666,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit_Funcoes.pas=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/24 13:51:53.000.229,=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/24 13:52:23.000.916,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmCadSubGrupo.pas=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/24 13:52:23.000.916,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmCadSubGrupo.dfm=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.dfm</Transaction>
    <Transaction>2023/08/28 13:58:47.000.261,=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/28 13:59:20.000.369,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmRelGrupo.dfm=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.dfm</Transaction>
    <Transaction>2023/08/28 13:59:20.000.369,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmRelGrupo.pas=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/28 14:54:18.000.855,=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/28 14:55:05.000.313,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmRelVendas.dfm=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.dfm</Transaction>
    <Transaction>2023/08/28 14:55:05.000.313,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmRelVendas.pas=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/28 17:35:26.000.341,=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/28 17:37:06.000.799,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_Frame_Top.dfm=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.dfm</Transaction>
    <Transaction>2023/08/28 17:37:06.000.799,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_Frame_Top.pas=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/28 17:37:16.000.699,=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/28 17:38:55.000.418,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmRelCategoria.dfm=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.dfm</Transaction>
    <Transaction>2023/08/28 17:38:55.000.418,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmRelCategoria.pas=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/28 17:46:14.000.271,=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/28 17:48:10.000.320,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_Frame_Bottom.dfm=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.dfm</Transaction>
    <Transaction>2023/08/28 17:48:10.000.320,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_Frame_Bottom.pas=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/29 16:08:50.000.517,=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/29 16:09:07.000.423,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_Frm_Pesquisa.pas</Transaction>
    <Transaction>2023/08/29 16:09:07.000.423,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.dfm=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_Frm_Pesquisa.dfm</Transaction>
    <Transaction>2023/08/31 13:32:42.000.582,=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/08/31 13:33:26.000.160,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmRelSubGrupo.dfm=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.dfm</Transaction>
    <Transaction>2023/08/31 13:33:26.000.160,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmRelSubGrupo.pas=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/09/01 14:05:55.000.713,=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas</Transaction>
    <Transaction>2023/09/01 14:08:30.000.353,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.pas=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmPdv.pas</Transaction>
    <Transaction>2023/09/01 14:08:30.000.353,C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unit1.dfm=C:\Users\ander\Documents\GitHub\Delphi\FibPlus\Unt_FrmPdv.dfm</Transaction>
  </Transactions>
</BorlandProject>
